WpfApp_REFASH_2/UserControl/AddCollectionDialog.xaml

<UserControl x:Class="WpfApp_REFASH.AddCollectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Border Background="White" 
            BorderBrush="#000000" 
            BorderThickness="1" 
            CornerRadius="10" 
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="20">
        <StackPanel>
            <TextBlock x:Name="tb_Title" Text="Add New Collection" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20"/>

            <TextBlock x:Name="tb_NameLabel" Text="Name" Margin="0,0,0,5"/>
            <TextBox x:Name="tb_NameTextBox" Height="30" Margin="0,0,0,15"/>

            <TextBlock x:Name="tb_DescriptionLabel" Text="Description" Margin="0,0,0,5"/>
            <TextBox x:Name="tb_DescriptionTextBox" Height="30" Margin="0,0,0,15"/>

            <TextBlock x:Name="tb_CategoryLabel" Text="Category" Margin="0,0,0,5"/>
            <ComboBox x:Name="tb_CategoryComboBox" Height="30" Margin="0,0,0,15">
                <ComboBoxItem Content="Clothing" IsSelected="True"/>
                <ComboBoxItem Content="Shoes"/>
                <ComboBoxItem Content="Bags"/>
                <ComboBoxItem Content="Accessories"/>
                <ComboBoxItem Content="Jackets and Coats"/>
                <ComboBoxItem Content="Sportswear"/>
                <ComboBoxItem Content="Others"/>
            </ComboBox>

            <TextBlock x:Name="tb_ImageURLLabel" Text="Image URL" Margin="0,0,0,5"/>
            <TextBox x:Name="tb_ImageURLTextBox" Height="30" Margin="0,0,0,15"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Width="100" Height="35" Margin="0,0,10,0"
                        Click="btn_cancel_Click"/>
                <Button Content="Add" Width="100" Height="35"
                        Click="btn_add_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>