WpfApp_REFASH_2/UserControl/AddCollectionDialog.xaml

<UserControl x:Class="WpfApp_REFASH.AddCollectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border Background="White" 
            BorderBrush="#000000" 
            BorderThickness="1" 
            CornerRadius="10" 
            Width="400" 
            Padding="20">
        <StackPanel>
            <TextBlock Text="Add New Collection" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20"/>

            <TextBlock Text="Title" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="TitleTextBox" 
                     Height="30" 
                     Margin="0,0,0,15"/>

            <TextBlock Text="Image URL" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="URLTextBox" 
                     Height="30" 
                     Margin="0,0,0,15"/>

            <TextBlock Text="Status" 
                       Margin="0,0,0,5"/>
            <ComboBox x:Name="StatusComboBox" 
                      Height="30" 
                      Margin="0,0,0,30">
                <ComboBoxItem Content="Verified"/>
                <ComboBoxItem Content="In Review" IsSelected="True"/>
                <ComboBoxItem Content="Rejected"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Cancel" 
                        Width="100" 
                        Height="35" 
                        Margin="0,0,10,0"
                        Click="btn_cancel_Click"/>
                <Button Content="Add" 
                        Width="100" 
                        Height="35"
                        Background="#323232"
                        Foreground="White"
                        BorderThickness="0"
                        Click="btn_add_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>