WpfApp_REFASH_2/UserControl/AddCollectionDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="WpfApp_REFASH.AddCollectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_REFASH"
             xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center">

    <UserControl.Resources>
        <!-- Resources tetap sama seperti sebelumnya -->
        <!-- Color Resources -->
        <Color x:Key="PrimaryDark">#1A1A2E</Color>
        <Color x:Key="Primary">#16213E</Color>
        <Color x:Key="Secondary">#0F3460</Color>
        <Color x:Key="Accent">#E94560</Color>
        <Color x:Key="HoverColor">#233666</Color>
        <Color x:Key="PressedColor">#162444</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
        <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}"/>

        <!-- Drop Shadow Effect -->
        <DropShadowEffect x:Key="CardShadow" 
                      Direction="0" 
                      BlurRadius="15" 
                      ShadowDepth="2" 
                      Color="#3F000000"/>

        <!-- TextBox Style -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="ModernComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Base Button Style -->
        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Cancel Button Style -->
        <Style x:Key="CancelButton" BasedOn="{StaticResource ModernButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Add Button Style -->
        <Style x:Key="AddButton" BasedOn="{StaticResource ModernButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Browse Button Style -->
        <Style x:Key="BrowseButton" BasedOn="{StaticResource ModernButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="80"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource PrimaryBrush}" 
            BorderThickness="0" 
            CornerRadius="10" 
            Width="400"
            Effect="{StaticResource CardShadow}">
        <StackPanel Margin="30,25">
            <TextBlock Text="Add New Collection" 
                      Foreground="White"
                      FontSize="24" 
                      FontWeight="Bold" 
                      Margin="0,0,0,25"/>

            <TextBlock Text="Name" 
                      Foreground="White"
                      FontSize="12" 
                      Margin="0,0,0,5"/>
            <TextBox x:Name="tb_NameTextBox" 
                    Style="{StaticResource ModernTextBox}"/>

            <TextBlock Text="Description" 
                      Foreground="White"
                      FontSize="12" 
                      Margin="0,0,0,5"/>
            <TextBox x:Name="tb_DescriptionTextBox" 
                    Style="{StaticResource ModernTextBox}"
                    Height="80"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalContentAlignment="Top"/>

            <TextBlock Text="Category" 
                      Foreground="White"
                      FontSize="12" 
                      Margin="0,0,0,5"/>
            <ComboBox x:Name="tb_CategoryComboBox" 
                     Style="{StaticResource ModernComboBox}">
                <ComboBoxItem Content="Clothing" IsSelected="True"/>
                <ComboBoxItem Content="Shoes"/>
                <ComboBoxItem Content="Bags"/>
                <ComboBoxItem Content="Accessories"/>
                <ComboBoxItem Content="Jackets and Coats"/>
                <ComboBoxItem Content="Sportswear"/>
                <ComboBoxItem Content="Others"/>
            </ComboBox>

            <TextBlock Text="Image URL" 
                      Foreground="White"
                      FontSize="12" 
                      Margin="0,0,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_ImageURLTextBox" 
                        Style="{StaticResource ModernTextBox}"
                        Margin="0,5,5,15"/>
                <Button Content="Browse" 
                        Grid.Column="1"
                        Style="{StaticResource BrowseButton}"
                        Margin="0,5,0,15"
                        Click="btn_browseImage_Click"/>
            </Grid>

            <StackPanel Orientation="Horizontal" 
                       HorizontalAlignment="Right" 
                       Margin="0,10,0,0">
                <Button Content="Cancel" 
                        Style="{StaticResource CancelButton}"
                        Click="btn_cancel_Click"/>
                <Button Content="Add Collection" 
                        Style="{StaticResource AddButton}"
                        Click="btn_add_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>