WpfApp_REFASH_2/UserControl/AdminNewsCard.xaml

<UserControl x:Class="WpfApp_REFASH.AdminNewsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Image Section -->
            <Border Grid.Column="0" Background="LightGray" CornerRadius="5" Margin="0,0,10,0">
                <Image Source="{Binding imagePath}" Stretch="UniformToFill"/>
            </Border>

            <!-- Content Section -->
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tb_title" Grid.Row="0" Text="{Binding title}" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10"/>

                <TextBox x:Name="tb_description" Grid.Row="1" Text="{Binding description}" FontSize="12" Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <TextBox x:Name="tb_imagePath" Grid.Row="2" Text="{Binding imagePath}" FontSize="12" Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Edit" Width="120" Height="40" Background="Black" FontSize="12" Foreground="White" BorderBrush="Transparent" Padding="10,5,10,5" Click="btn_edit_click"/>
                </StackPanel>

                <TextBlock Grid.Row="4" Text="{Binding writer}" FontSize="12" Foreground="Gray"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
