WpfApp_REFASH_2/UserControl/CartItemControl.xaml

<UserControl x:Class="WpfApp_REFASH.CartItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             Margin="5">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Image}" Width="100" Height="100" Margin="0,5" Grid.Column="0"/>
            <StackPanel Grid.Column="1" Margin="10,0">
                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="14"/>
                <TextBlock Text="{Binding Category}" FontSize="12"/>
                <TextBlock Text="{Binding Size}" FontSize="12"/>
                <TextBlock Text="{Binding Stock, StringFormat='Stocks {0}'}" FontSize="12"/>
            </StackPanel>
            <Button Content="Remove" Click="btn_remove_click" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
