WpfApp_REFASH_2/UserControl/CollectionControl.xaml

<UserControl x:Class="WpfApp_REFASH.CollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="250">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="320" Stroke="Black" VerticalAlignment="Center" Width="250" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D9D9D9" Offset="0.0"/>
                    <GradientStop Color="#737373" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical">
            <Rectangle Height="242" Stroke="Black" Width="210" RadiusX="10" RadiusY="10" Margin="0,25,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding URL}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel>
                <Label Content="Label" HorizontalAlignment="Center" Height="27" Margin="0,12,0,0" Width="204" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
