WpfApp_REFASH_2/UserControl/CollectionControl.xaml

<UserControl x:Class="WpfApp_REFASH.CollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" Stroke="Black" VerticalAlignment="Center" Width="350" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D9D9D9" Offset="0.0"/>
                    <GradientStop Color="#737373" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical">
            <Rectangle Height="300" Stroke="Black" Width="300" RadiusX="10" RadiusY="10" Margin="0,25,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding URL, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel>
                <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           Height="50" Margin="0,20,0,0" Width="300" 
           FontWeight="Bold" FontSize="35"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
