WpfApp_REFASH_2/UserControl/CollectionControl.xaml

<UserControl x:Class="WpfApp_REFASH.CollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <local:StatusToTextConverter x:Key="StatusToTextConverter"/>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <local:StatusToIconConverter x:Key="StatusToIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" Stroke="Black" VerticalAlignment="Center" Width="350" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D9D9D9" Offset="0.0"/>
                    <GradientStop Color="#737373" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical">
            <!-- Status Panel -->
            <Border Background="#333333" 
                    Width="160" 
                    Height="40" 
                    CornerRadius="20"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                    <!-- Status Icon -->
                    <Path Data="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StatusToIconConverter}}"
                          Fill="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StatusToColorConverter}}"
                          Width="20" 
                          Height="20" 
                          Stretch="Uniform" 
                          Margin="0,0,5,0"/>
                    <!-- Status Text -->
                    <TextBlock Text="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StatusToTextConverter}}"
                             Foreground="White"
                             VerticalAlignment="Center"
                             FontSize="14"
                             FontWeight="SemiBold"/>
                </StackPanel>
            </Border>

            <Rectangle Height="300" Stroke="Black" Width="300" RadiusX="10" RadiusY="10" Margin="0,10,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding BitmapImage}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="50" 
                   Margin="0,20,0,0" 
                   Width="300" 
                   FontWeight="Bold" 
                   FontSize="35"/>
        </StackPanel>
    </Grid>
</UserControl>