WpfApp_REFASH_2/UserControl/NewsCard.xaml

<UserControl x:Class="WpfApp_REFASH.NewsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="600">
    <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Image Section -->
            <Border Grid.Column="0" Background="LightGray" CornerRadius="5" Margin="0,0,10,0">
                <Image Source="{Binding imagePath}" Stretch="UniformToFill"/>
            </Border>

            <!-- Content Section -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding title}" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding description}" FontSize="14" Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <TextBlock Text="by {Binding writer}" FontSize="12" Foreground="Gray" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <StackPanel HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Selengkapnya" Width="120" Height="40" Background="Black" Foreground="White" BorderBrush="Transparent" Padding="10,5,10,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
