WpfApp_REFASH_2/UserControl/ProductControl.xaml

<UserControl x:Class="WpfApp_REFASH.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="350">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="480" Stroke="Black" VerticalAlignment="Center" Width="350" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D9D9D9" Offset="0.0"/>
                    <GradientStop Color="#737373" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical">
            <!-- Status/Price Panel -->
            <Border Background="#333333" 
                    Width="160" 
                    Height="40" 
                    CornerRadius="20"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}',ConverterCulture='id-ID'}"
                         Foreground="White"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="14"
                         FontWeight="SemiBold"/>
            </Border>

            <!-- Product Image -->
            <Rectangle Height="300" Stroke="Black" Width="300" RadiusX="10" RadiusY="10" Margin="0,10,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding BitmapImage}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Product Name -->
            <TextBlock Text="{Binding ProductName}" 
                     HorizontalAlignment="Center" 
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Margin="25,10,25,0" 
                     FontWeight="Bold" 
                     FontSize="24"/>

            <!-- Stock & Size Info -->
            <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Center"
                      Margin="0,5">
                <TextBlock Text="{Binding Stock, StringFormat='Stock: {0}'}"
                         Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Size, StringFormat='Size: {0}'}"/>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Center"
                      Margin="0,10">
                <Button Content="Edit"
                        Width="80"
                        Height="30"
                        Margin="5"
                        Background="#E94560"
                        Foreground="White"
                        BorderThickness="0"
                        Click="btn_editProduct_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Delete"
                        Width="80"
                        Height="30"
                        Margin="5"
                        Background="#FF4444"
                        Foreground="White"
                        BorderThickness="0"
                        Click="btn_deleteProduct_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>