WpfApp_REFASH_2/UserControl/ShopCard.xaml

<UserControl x:Class="WpfApp_REFASH.ShopCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             Height="400" Width="300">
    <Border Background="White" BorderThickness="4" CornerRadius="12">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Stretch">
                <Image Source="{Binding Image}" Height="200" Stretch="UniformToFill"/>
                <Label Content="{Binding ProductName}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}',ConverterCulture='id-ID'}" FontWeight="Medium"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Stock, StringFormat='Stocks: {0}'}"/>
                <TextBlock Text="{Binding ProductID, StringFormat='ID: {0}'}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                <Label Content="Qty:"/>
                <TextBox Name="tb_qty" Width="50" VerticalAlignment="Bottom"
                         Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add to Cart" Click="btn_addToCart_click" Foreground="White" Background="Black"
                        Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
