WpfApp_REFASH_2/UserControl/SideBar.xaml

<UserControl x:Class="WpfApp_REFASH.SideBar"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:WpfApp_REFASH"
            mc:Ignorable="d"
            Width="240">
    <UserControl.Resources>
        <!-- Color Resources -->
        <Color x:Key="PrimaryDark">#1A1A2E</Color>
        <Color x:Key="Primary">#16213E</Color>
        <Color x:Key="Secondary">#0F3460</Color>
        <Color x:Key="Accent">#E94560</Color>
        <Color x:Key="HoverColor">#233666</Color>
        <Color x:Key="PressedColor">#162444</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
        <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}"/>

        <!-- Style untuk Navigation Button -->
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                               Background="{TemplateBinding Background}"
                               BorderThickness="0"
                               CornerRadius="10"
                               Padding="16,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Icon -->
                                <Path x:Name="icon" 
                                     Grid.Column="0"
                                     Width="18" 
                                     Height="18"
                                     Fill="{StaticResource AccentBrush}"
                                     Stretch="Uniform"
                                     Margin="0,0,12,0">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}" Value="News">
                                                    <Setter Property="Data" Value="M20,5L20,19L4,19L4,5H20M20,3H4C2.89,3 2,3.89 2,5L2,19C2,20.11 2.89,21 4,21H20C21.11,21 22,20.11 22,19L22,5C22,3.89 21.11,3 20,3M18,15H6L6,17H18L18,15M18,11H6L6,13H18L18,11M18,7H6L6,9H18L18,7z"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}" Value="Collection">
                                                    <Setter Property="Data" Value="M3,5H9V11H3V5M5,7V9H7V7H5M11,7H21V9H11V7M11,15H21V17H11V15M5,20L1.5,16.5L2.91,15.09L5,17.17L9.59,12.59L11,14L5,20z"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}" Value="Shop">
                                                    <Setter Property="Data" Value="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18z"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>

                                <!-- Text -->
                                <TextBlock Grid.Column="1" 
                                          Text="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverBrush}"/>
                                <Setter TargetName="icon" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PressedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource PrimaryDarkBrush}">
        <StackPanel Margin="20">
            <!-- Logo -->
            <Image Source="../Assets/Logo-White-Transparant.png" 
           Height="100" 
           Margin="0,10,0,30"
           RenderOptions.BitmapScalingMode="HighQuality"/>

            <!-- Navigation Buttons -->
            <Button Content="News" 
            Style="{StaticResource NavButton}"
            Click="btn_navigateNews_click"/>

            <Button Content="Collection" 
            Style="{StaticResource NavButton}"
            Click="btn_navigateCollection_click"/>

            <Button Content="Shop" 
            Style="{StaticResource NavButton}"
            Click="btn_navigateShop_click"/>

            <!-- Separator -->
            <Separator Height="1" 
               Margin="0,20"
               Background="#4DFFFFFF"/>

            <!-- Logout Button dengan style khusus -->
            <Button Content="Logout" 
            Click="btn_logout_click"
            Height="48"
            Width="200"
            Margin="0,5">
                <Button.Resources>
                    <Style TargetType="Path">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}" 
                                Value="Logout">
                                <Setter Property="Data" 
                                Value="M16,17V14H9V10H16V7L21,12L16,17M14,2A2,2 0 0,1 16,4V6H14V4H5V20H14V18H16V20A2,2 0 0,1 14,22H5A2,2 0 0,1 3,20V4A2,2 0 0,1 5,2H14Z"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                       Background="#E94560"
                       BorderThickness="0"
                       CornerRadius="10"
                       Padding="16,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Icon -->
                                <Path x:Name="icon" 
                             Grid.Column="0"
                             Width="18" 
                             Height="18"
                             Fill="White"
                             Stretch="Uniform"
                             Margin="0,0,12,0"
                             Data="M16,17V14H9V10H16V7L21,12L16,17M14,2A2,2 0 0,1 16,4V6H14V4H5V20H14V18H16V20A2,2 0 0,1 14,22H5A2,2 0 0,1 3,20V4A2,2 0 0,1 5,2H14Z"/>

                                <!-- Text -->
                                <TextBlock Grid.Column="1" 
                                  Text="Logout"
                                  FontSize="16"
                                  FontWeight="DemiBold"
                                  VerticalAlignment="Center"
                                  Foreground="White"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3250"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#E94560" 
                                                BlurRadius="15" 
                                                ShadowDepth="0" 
                                                Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#D63A52"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            
        </StackPanel>
    </Border>
</UserControl>