WpfApp_REFASH_2/UserControl/UpperBar.xaml

<UserControl x:Class="WpfApp_REFASH.UpperBar"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:WpfApp_REFASH"
           mc:Ignorable="d" 
           HorizontalAlignment="Stretch" Height="48">
    <UserControl.Resources>
        <!-- Color Resources -->
        <Color x:Key="PrimaryDark">#1A1A2E</Color>
        <Color x:Key="HoverLight">#2A2A45</Color>
        <Color x:Key="PressedLight">#25253D</Color>
        <Color x:Key="CloseHover">#E94560</Color>
        <Color x:Key="ClosePressed">#D13551</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
        <SolidColorBrush x:Key="HoverLightBrush" Color="{StaticResource HoverLight}"/>
        <SolidColorBrush x:Key="PressedLightBrush" Color="{StaticResource PressedLight}"/>
        <SolidColorBrush x:Key="CloseHoverBrush" Color="{StaticResource CloseHover}"/>
        <SolidColorBrush x:Key="ClosePressedBrush" Color="{StaticResource ClosePressed}"/>

        <!-- Button Style -->
        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryDarkBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Window Controls -->
        <StackPanel Orientation="Horizontal" 
                  Grid.Column="1" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Margin="10,0">

            <!-- Minimize Button -->
            <Button Style="{StaticResource WindowControlButton}"
                  Margin="0,0,8,0"
                  Click="btn_minimizeApp_click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                              Background="Transparent" 
                              CornerRadius="4">
                            <Path x:Name="icon"
                                Data="M19,13H5V11H19V13Z"
                                Fill="White"
                                Width="14"
                                Height="14"
                                Stretch="Uniform"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverLightBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PressedLightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Close Button -->
            <Button Style="{StaticResource WindowControlButton}"
                  Click="btn_closeApp_click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                              Background="Transparent"
                              CornerRadius="4">
                            <Path x:Name="icon"
                                Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                Fill="White"
                                Width="14"
                                Height="14"
                                Stretch="Uniform"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource CloseHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ClosePressedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>