WpfApp_REFASH_2/Views/AdminDashboardWindow.xaml

<Window x:Class="WpfApp_REFASH.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <!-- Color Resources -->
        <Color x:Key="PrimaryDark">#1A1A2E</Color>
        <Color x:Key="Primary">#16213E</Color>
        <Color x:Key="Secondary">#0F3460</Color>
        <Color x:Key="Accent">#E94560</Color>
        <Color x:Key="HoverColor">#233666</Color>
        <Color x:Key="PressedColor">#162444</Color>
        <Color x:Key="BackgroundColor">#F5F6FA</Color>
        <Color x:Key="CardBackground">#FFFFFF</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>

        <!-- Card Style -->
        <Style x:Key="DashboardCard" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CardBackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Status ComboBox Style -->
        <Style x:Key="StatusComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
        </Style>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:AdminSideBar Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Upper Bar -->
            <local:UpperBar x:Name="upperBar" Grid.Row="0"/>

            <!-- Main Content -->
            <ScrollViewer Grid.Row="1" Padding="30" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Statistics Cards -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- News Card -->
                        <Border Grid.Column="0" Style="{StaticResource DashboardCard}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Total News" FontSize="16" FontWeight="SemiBold" Foreground="#636e72"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,0">
                                    <TextBlock x:Name="NewsTotalText" FontSize="32" FontWeight="Bold" Foreground="{StaticResource PrimaryDarkBrush}"/>
                                    <TextBlock Text=" Articles" FontSize="32" FontWeight="Bold" Foreground="{StaticResource PrimaryDarkBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Collections Card -->
                        <Border Grid.Column="1" Style="{StaticResource DashboardCard}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Total Collections" FontSize="16" FontWeight="SemiBold" Foreground="#636e72"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,0">
                                    <TextBlock x:Name="CollectionTotalText" FontSize="32" FontWeight="Bold" Foreground="{StaticResource PrimaryDarkBrush}"/>
                                    <TextBlock Text=" Collections" FontSize="32" FontWeight="Bold" Foreground="{StaticResource PrimaryDarkBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Products Card -->
                        <Border Grid.Column="2" Style="{StaticResource DashboardCard}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Shop Statistics" FontSize="16" FontWeight="SemiBold" Foreground="#636e72"/>
                                <StackPanel Grid.Row="1" Margin="0,15,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="Total Products: " FontSize="16" Foreground="#636e72"/>
                                        <TextBlock x:Name="TotalProductsText" FontSize="16" FontWeight="Bold" Foreground="{StaticResource PrimaryDarkBrush}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Products Sold: " FontSize="16" Foreground="#636e72"/>
                                        <TextBlock x:Name="SoldProductsText" FontSize="16" FontWeight="Bold" Foreground="{StaticResource PrimaryDarkBrush}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Sales Chart -->
                    <Border Grid.Row="1" Style="{StaticResource DashboardCard}" Margin="10,20,10,20" MinHeight="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Daily Sales Chart" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>
                            <Border Grid.Row="1" x:Name="ChartContainer"/>
                        </Grid>
                    </Border>

                    <!-- Recent Orders -->
                    <Border Grid.Row="2" Style="{StaticResource DashboardCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Grid Grid.Row="0" Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Recent Orders" 
                     FontSize="20" 
                     FontWeight="Bold"/>
                                <ComboBox x:Name="OrderStatusFilter" 
                    Grid.Column="1"
                    Style="{StaticResource StatusComboBox}"
                    SelectionChanged="OrderStatusFilter_SelectionChanged">
                                    <ComboBoxItem Content="All Orders"/>
                                    <ComboBoxItem Content="Packaging"/>
                                    <ComboBoxItem Content="Shipped"/>
                                    <ComboBoxItem Content="Delivered"/>
                                </ComboBox>
                            </Grid>

                            <!-- Orders List -->
                            <ListView x:Name="OrdersListView" 
                 Grid.Row="1"
                 ItemsSource="{Binding FilteredOrders}"
                 BorderThickness="0"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,0,0,10"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource DashboardCard}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Order Details -->
                                                <StackPanel Grid.Column="0" Width="200">
                                                    <TextBlock Text="{Binding OrderId, StringFormat='Order #{0}'}"
                                         FontWeight="Bold"
                                         FontSize="16"/>
                                                    <TextBlock Text="{Binding CustomerEmail}"
                                         Foreground="#636e72"
                                         TextWrapping="Wrap"
                                         Margin="0,5,0,0"/>
                                                </StackPanel>

                                                <!-- Amount -->
                                                <TextBlock Grid.Column="1"
                                     Text="{Binding TotalAmount, StringFormat='${0:N2}'}"
                                     FontWeight="SemiBold"
                                     FontSize="16"
                                     Margin="20,0"
                                     VerticalAlignment="Center"/>

                                                <!-- Date -->
                                                <TextBlock Grid.Column="2"
                                     Text="{Binding OrderDate, StringFormat='{}{0:MMM dd, yyyy}'}"
                                     Foreground="#636e72"
                                     Margin="20,0"
                                     VerticalAlignment="Center"/>

                                                <!-- Status -->
                                                <ComboBox Grid.Column="3"
                                    Style="{StaticResource StatusComboBox}"
                                    SelectedValue="{Binding Status}"
                                    SelectionChanged="OrderStatus_SelectionChanged">
                                                    <ComboBoxItem Content="Packaging"/>
                                                    <ComboBoxItem Content="Shipped"/>
                                                    <ComboBoxItem Content="Delivered"/>
                                                </ComboBox>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <!-- Empty State -->
                                <ListView.Template>
                                    <ControlTemplate TargetType="ListView">
                                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <ScrollViewer>
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                                <TextBlock Text="No orders found"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="#636e72"
                                     FontSize="16"
                                     Visibility="{Binding FilteredOrders.Count, 
                                        Converter={StaticResource IntToVisibilityConverter}, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>