WpfApp_REFASH_2/Views/AdminCollectionWindow.xaml

<Window x:Class="WpfApp_REFASH.AdminCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="Admin Collection Management" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Color Resources -->
        <Color x:Key="PrimaryDark">#1A1A2E</Color>
        <Color x:Key="Primary">#16213E</Color>
        <Color x:Key="Secondary">#0F3460</Color>
        <Color x:Key="Accent">#E94560</Color>
        <Color x:Key="HoverColor">#233666</Color>
        <Color x:Key="PressedColor">#162444</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>

        <!-- Status ComboBox Style -->
        <Style x:Key="StatusComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:AdminSideBar Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Upper Bar -->
            <Grid Grid.Row="0" Background="{StaticResource PrimaryDarkBrush}">
                <local:UpperBar/>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header with Filters -->
                <Grid Grid.Row="0" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Collection Management" 
                             FontSize="24" 
                             FontWeight="Bold" 
                             VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" 
                              Orientation="Horizontal" 
                              HorizontalAlignment="Right">
                        <TextBlock Text="Filter by Status:" 
                                 VerticalAlignment="Center" 
                                 Margin="0,0,10,0"/>
                        <ComboBox x:Name="StatusFilter" 
                                Style="{StaticResource StatusComboBox}"
                                SelectionChanged="StatusFilter_SelectionChanged">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="In Review"/>
                            <ComboBoxItem Content="Verified"/>
                            <ComboBoxItem Content="Rejected"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!-- Collections List -->
                <ListView Grid.Row="1" 
                         ItemsSource="{Binding FilteredCollections}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" 
                                    BorderBrush="{StaticResource PrimaryBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="10" 
                                    Padding="15" 
                                    Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Collection Image -->
                                    <Image Source="{Binding ImagePath}" 
                                           Width="180" 
                                           Height="180"
                                           Stretch="Uniform"/>

                                    <!-- Collection Details -->
                                    <StackPanel Grid.Column="1" 
                                              Margin="20,0,0,0" 
                                              VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                                 FontSize="20" 
                                                 FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Category}" 
                                                 FontSize="16" 
                                                 Margin="0,5"/>
                                        <TextBlock Text="{Binding Description}" 
                                                 TextWrapping="Wrap" 
                                                 MaxWidth="500"/>
                                    </StackPanel>

                                    <!-- Status Management -->
                                    <StackPanel Grid.Column="2" 
                                              VerticalAlignment="Center" 
                                              Margin="20,0">
                                        <TextBlock Text="Status" 
                                                 Margin="0,0,0,5"/>
                                        <ComboBox Style="{StaticResource StatusComboBox}"
                                                  SelectedValue="{Binding Status}"
                                                  SelectionChanged="StatusComboBox_SelectionChanged">
                                            <ComboBoxItem Content="In Review"/>
                                            <ComboBoxItem Content="Verified"/>
                                            <ComboBoxItem Content="Rejected"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>