WpfApp_REFASH_2/Views/CollectionWindow.xaml

<Window x:Class="WpfApp_REFASH.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="CollectionWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Sidebar -->
        <local:SideBar Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Upper Bar -->
            <Grid Grid.Row="0" Background="#000000" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:UpperBar Grid.Column="0"/>
            </Grid>
            <!-- Main Content Area -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Total Collection Section -->
                <Border Grid.Row="0" BorderBrush="#000000" BorderThickness="1" Margin="48,10,63,10" CornerRadius="5" Height="80">
                    <Grid Margin="38,0,36,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Total Collection" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="30" Margin="0,0,0,0"/>
                        <Label Content="{Binding TotalCollections}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="40" Grid.Column="1" Margin="0,0,20,0"/>
                    </Grid>
                </Border>

                <!-- ScrollViewer for ListView -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
                    <ListView ItemsSource="{Binding Collections}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:CollectionControl 
        Title="{Binding Title}" 
        URL="{Binding URL}" 
        Status="{Binding Status}"
        Margin="30,10,30,30"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>