WpfApp_REFASH_2/Views/LoginWindow.xaml

<Window x:Class="WpfApp_REFASH.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="LoginWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        >
    <Grid Background="#000000">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="-" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="16" Width="72" Click="btn_minimizeApp_click"/>
            <Button Content="X" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="16" Width="72" Click="btn_closeApp_click"/>
        </StackPanel>

        <Border Width="300" Height="400" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="12" Padding="10"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="White" VerticalAlignment="Center">
                <Image Source="../Assets/Logo-Black-Transparant.png" Width="72"/>
                <Label Name="lbl_email">Email</Label>
                <TextBox Name="tb_email"></TextBox>
                <Label Name="lbl_password">Password</Label>
                <TextBox Name="tb_password" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>Don't have an account?</TextBlock>
                    <Button Name="btn_register" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="btn_register_click">Register</Button>
                </StackPanel>
                <Grid HorizontalAlignment="Right">
                    <Button Width="64" Foreground="White" Background="Black" Padding="10,5,10,5" Click="btn_login_click">Login</Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
