WpfApp_REFASH_2/Views/MainWindow.xaml

<Window x:Class="WpfApp_REFASH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Color Resources -->
        <Color x:Key="PrimaryDark">#1A1A2E</Color>
        <Color x:Key="Primary">#16213E</Color>
        <Color x:Key="Secondary">#0F3460</Color>
        <Color x:Key="Accent">#E94560</Color>
        <Color x:Key="HoverColor">#233666</Color>
        <Color x:Key="PressedColor">#162444</Color>
        <Color x:Key="HoverLight">#2A2A45</Color>
        <Color x:Key="PressedLight">#25253D</Color>
        <Color x:Key="CloseHover">#E94560</Color>
        <Color x:Key="ClosePressed">#D13551</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
        <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}"/>
        <SolidColorBrush x:Key="HoverLightBrush" Color="{StaticResource HoverLight}"/>
        <SolidColorBrush x:Key="PressedLightBrush" Color="{StaticResource PressedLight}"/>
        <SolidColorBrush x:Key="CloseHoverBrush" Color="{StaticResource CloseHover}"/>
        <SolidColorBrush x:Key="ClosePressedBrush" Color="{StaticResource ClosePressed}"/>

        <!-- Window Control Button Style -->
        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Main Button Style -->
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Window Controls -->
        <StackPanel Grid.Row="0" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="10,0">

            <!-- Minimize Button -->
            <Button Style="{StaticResource WindowControlButton}"
                Margin="0,0,8,0"
                Click="btn_minimizeApp_click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            Background="Transparent" 
                            CornerRadius="4">
                            <Path x:Name="icon"
                            Data="M19,13H5V11H19V13Z"
                            Fill="White"
                            Width="14"
                            Height="14"
                            Stretch="Uniform"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverLightBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PressedLightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Close Button -->
            <Button Style="{StaticResource WindowControlButton}"
                Click="btn_closeApp_click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            Background="Transparent"
                            CornerRadius="4">
                            <Path x:Name="icon"
                            Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                            Fill="White"
                            Width="14"
                            Height="14"
                            Stretch="Uniform"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource CloseHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ClosePressedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Border Background="{StaticResource PrimaryDarkBrush}" 
                Padding="40">
                <!-- Konten yang sudah ada -->
                <StackPanel VerticalAlignment="Center" MaxWidth="800">
                    <!-- Logo -->
                    <Image Source="../Assets/Logo-White-Transparant.png" 
                       Width="120" 
                       Margin="0,0,0,20"/>

                    <!-- Title -->
                    <TextBlock Text="REFASH"
                         Foreground="White"
                         HorizontalAlignment="Center" 
                         FontSize="60" 
                         FontWeight="Bold" 
                         Margin="0,0,0,30"/>

                    <!-- Welcome Text -->
                    <TextBlock Foreground="White"
                         HorizontalAlignment="Center" 
                         FontSize="25" 
                         TextWrapping="Wrap" 
                         TextAlignment="Justify" 
                         Margin="0,0,0,40"
                         LineHeight="24">
                    Style with Purpose, Fashion with Future
                    </TextBlock>

                    <!-- Buttons -->
                    <StackPanel HorizontalAlignment="Center">
                        <!-- Register Button -->
                        <Button Name="btn_register"
                            Style="{StaticResource MainButton}"
                            Background="{StaticResource AccentBrush}"
                            Foreground="White"
                            BorderThickness="0"
                            Click="btn_register_Click">
                            <Button.Content>Register</Button.Content>
                            <!-- Button triggers... -->
                        </Button>

                        <!-- Login Button -->
                        <Button Name="btn_login"
                            Style="{StaticResource MainButton}"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="{StaticResource AccentBrush}"
                            BorderThickness="2"
                            Click="btn_login_Click">
                            <Button.Content>Login</Button.Content>
                            <!-- Button triggers... -->
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>