WpfApp_REFASH_2/Views/MainWindow.xaml

<Window x:Class="WpfApp_REFASH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Color Resources -->
        <Color x:Key="PrimaryDark">#1A1A2E</Color>
        <Color x:Key="Primary">#16213E</Color>
        <Color x:Key="Secondary">#0F3460</Color>
        <Color x:Key="Accent">#E94560</Color>
        <Color x:Key="HoverColor">#233666</Color>
        <Color x:Key="PressedColor">#162444</Color>
        <Color x:Key="HoverLight">#2A2A45</Color>
        <Color x:Key="PressedLight">#25253D</Color>
        <Color x:Key="CloseHover">#E94560</Color>
        <Color x:Key="ClosePressed">#D13551</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
        <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}"/>
        <SolidColorBrush x:Key="HoverLightBrush" Color="{StaticResource HoverLight}"/>
        <SolidColorBrush x:Key="PressedLightBrush" Color="{StaticResource PressedLight}"/>
        <SolidColorBrush x:Key="CloseHoverBrush" Color="{StaticResource CloseHover}"/>
        <SolidColorBrush x:Key="ClosePressedBrush" Color="{StaticResource ClosePressed}"/>

        <!-- Window Control Button Style -->
        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Main Button Style -->
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Upper Bar -->
        <Grid Grid.Row="0" Background="{StaticResource PrimaryDarkBrush}">
            <local:UpperBar/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Border Background="{StaticResource PrimaryDarkBrush}" 
                    Padding="40">
                <StackPanel VerticalAlignment="Center" MaxWidth="800">
                    <!-- Logo -->
                    <Image Source="../Assets/Logo-White-Transparant.png" 
                           Width="120" 
                           Margin="0,0,0,20"/>

                    <!-- Title -->
                    <TextBlock Text="REFASH"
                             Foreground="White"
                             HorizontalAlignment="Center" 
                             FontSize="60" 
                             FontWeight="Bold" 
                             Margin="0,0,0,30"/>

                    <!-- Welcome Text -->
                    <TextBlock Foreground="White"
                             HorizontalAlignment="Center" 
                             FontSize="25" 
                             TextWrapping="Wrap" 
                             TextAlignment="Justify" 
                             Margin="0,0,0,40"
                             LineHeight="24">
                        Style with Purpose, Fashion with Future
                    </TextBlock>

                    <!-- Buttons -->
                    <StackPanel HorizontalAlignment="Center">
                        <!-- Register Button -->
                        <Button Name="btn_register"
                                Style="{StaticResource MainButton}"
                                Background="{StaticResource AccentBrush}"
                                Foreground="White"
                                BorderThickness="0"
                                Click="btn_register_Click">
                            <Button.Content>Register</Button.Content>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource HoverColor}"
                                                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <!-- Login Button -->
                        <Button Name="btn_login"
                                Style="{StaticResource MainButton}"
                                Background="Transparent"
                                Foreground="White"
                                BorderBrush="{StaticResource AccentBrush}"
                                BorderThickness="2"
                                Click="btn_login_Click">
                            <Button.Content>Login</Button.Content>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource HoverColor}"
                                                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>