WpfApp_REFASH_2/Views/NewsWindow.xaml

<Window x:Class="WpfApp_REFASH.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="NewsWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        >
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#000000" Grid.Column="0" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Image Source="../Assets/Logo.png"/>
            <Button Content="News" Foreground="White" Background="Transparent" BorderThickness="0" FontWeight="DemiBold" FontSize="16" Margin="12" Width="72" Click="btn_navigateNews_click"/>
            <Button Content="Colletion" Foreground="White" Background="Transparent" BorderThickness="0" FontWeight="DemiBold" FontSize="16" Margin="12" Width="72" Click="btn_navigateNews_click"/>
            <Button Content="Shop" Foreground="White" Background="Transparent" BorderThickness="0" FontWeight="DemiBold" FontSize="16" Margin="12" Width="72" Click="btn_navigateNews_click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#000000" HorizontalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <Button Content="-" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="16" Width="72" Click="btn_minimizeApp_click"/>
                    <Button Content="X" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="16" Width="72" Click="btn_closeApp_click"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Margin="10">
                <ItemsControl ItemsSource="{Binding ContentItem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NewsCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
