WpfApp_REFASH_2/Views/NewsDetailWindow.xaml

<Window x:Class="WpfApp_REFASH.NewsDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="NewsDetailWindow" Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        >
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:SideBar Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#000000" HorizontalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:UpperBar Grid.Row="0"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="20">
                <StackPanel>
                    <!-- Back Button -->
                    <Button HorizontalAlignment="Left" 
                            FontSize="16" 
                            FontWeight="DemiBold" 
                            Background="#16213E" 
                            Foreground="White" 
                            BorderBrush="Transparent" 
                            Padding="10" 
                            Margin="0,0,0,20" 
                            Click="btn_back_click">
                        ← Back
                    </Button>

                    <!-- Title -->
                    <TextBlock FontSize="36" 
                               FontWeight="Bold" 
                               Text="{Binding title}" 
                               Foreground="#2C3E50" 
                               Margin="0,0,0,10" 
                               TextWrapping="Wrap"/>

                    <!-- Author -->
                    <TextBlock FontSize="14" 
                               FontWeight="Medium" 
                               Foreground="Gray" 
                               Text="{Binding writer}" 
                               Margin="0,0,0,20"/>

                    <!-- Content -->
                    <TextBlock FontSize="16" 
                               TextWrapping="Wrap"  
                               Foreground="#4F4F4F" 
                               LineHeight="28" 
                               Margin="0,0,0,10">
                        <Run Text="{Binding description}"/>
                    </TextBlock>

                    <!-- Additional Image -->
                    <Image Source="{Binding imagePath}" 
                           MaxHeight="300" 
                           Margin="0,20,0,0" 
                           HorizontalAlignment="Center" 
                           Stretch="Uniform"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
