WpfApp_REFASH_2/Views/RegisterWindow.xaml

<Window x:Class="WpfApp_REFASH.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        >
    <Grid Background="#000000">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="-" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="16" Width="72" Click="btn_minimaize_app_click"/>
            <Button Content="X" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="16" Width="72" Click="btn_close_app_click"/>
        </StackPanel>
        <Border Width="300" Height="400" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="12" Padding="10">
            <StackPanel  Background="White" VerticalAlignment="Center">
                <Image Source="../Assets/Logo-Black-Transparant.png" Width="72"/>
                <Label Name="lbl_username">Username</Label>
                <TextBox Name="tb_username"></TextBox>
                <Label Name="lbl_email">Email</Label>
                <TextBox Name="tb_email"></TextBox>
                <Label Name="lbl_phoneNumber">Phone Number</Label>
                <TextBox Name="tb_phoneNumber"></TextBox>
                <Label Name="lbl_password">Password</Label>
                <TextBox Name="tb_password"></TextBox>
                <Label Name="lbl_role">Register as</Label>
                <ComboBox Name="cb_role" SelectedIndex="0">
                    <ComboBoxItem Content="Customer"/>
                    <ComboBoxItem Content="Admin"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Center">
                    <TextBlock FontSize="12">Already have an account? </TextBlock>
                    <Button FontSize="12" Foreground="Blue" Background="Transparent" BorderBrush="Transparent" Click="btn_login_click" Content="Login"/>
                </StackPanel>
                <Grid HorizontalAlignment="right">
                    <Button Width="64" Foreground="White" Background="Black" Padding="10,5,10,5" Click="btn_register_Click">Register</Button>
                </Grid>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
