WpfApp_REFASH_2/Views/RegisterWindow.xaml

<Window x:Class="WpfApp_REFASH.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        >
    <Grid Background="#000000">
        <Border Width="300" Height="400" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="12" Padding="10">
            <StackPanel  Background="White" VerticalAlignment="Center">
                <Label Name="lbl_username">Username</Label>
                <TextBox Name="tb_username"></TextBox>
                <Label Name="lbl_email">Email</Label>
                <TextBox Name="tb_email"></TextBox>
                <Label Name="lbl_phoneNumber">Phone Number</Label>
                <TextBox Name="tb_phoneNumber"></TextBox>
                <Label Name="lbl_password">Password</Label>
                <TextBox Name="tb_password"></TextBox>
                <Label Name="lbl_role">Register as</Label>
                <ComboBox Name="cb_role" SelectedIndex="0">
                    <ComboBoxItem Content="Customer"/>
                    <ComboBoxItem Content="Admin"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                    <TextBlock>Already have an account? </TextBlock>
                    <Button Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="btn_login_click">Login</Button>
                </StackPanel>
                <Grid HorizontalAlignment="right">
                    <Button Width="64" Foreground="White" Background="Black" Padding="10,5,10,5" Click="btn_register_Click" Height="28" VerticalAlignment="Top">Register</Button>
                </Grid>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
