WpfApp_REFASH_2/Views/ShopWindow.xaml

<Window x:Class="WpfApp_REFASH.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="ShopWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="#F5F5F5">

    <Window.Resources>
        <!-- CartButton Style -->
        <Style x:Key="CartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Products ListView Style -->
        <Style x:Key="ProductsListView" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="FilterComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Search TextBox Style -->
        <Style x:Key="SearchBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="7,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                            Margin="{TemplateBinding Padding}"
                                            VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:SideBar Grid.Column="0" Customer="{Binding Customer}"/>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Upper Bar -->
            <Grid Grid.Row="0" 
                  Background="#000000" 
                  HorizontalAlignment="Stretch" 
                  Height="Auto">
                <local:UpperBar x:Name="upperBar" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- Cart Icons Row -->
            <Grid Grid.Row="1" 
                  Margin="20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Search and Filter Section -->
                <StackPanel Grid.Column="0" 
                           Orientation="Horizontal" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0,10">
                    <!-- Search Box -->
                    <Border Background="White"
                            BorderBrush="#E0E0E0"
                            BorderThickness="1"
                            CornerRadius="8"
                            Width="300"
                            Height="40"
                            Margin="0,0,15,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchBox"
                                    Style="{StaticResource SearchBoxStyle}"
                                    BorderThickness="0"
                                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="SearchBox_TextChanged"
                                    Background="Transparent"/>
                            <TextBlock IsHitTestVisible="False"
                                      Text="Search products..."
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="15,0,0,0"
                                      Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!-- Price Range Filter -->
                    <ComboBox x:Name="PriceRangeFilter"
                             Style="{StaticResource FilterComboBoxStyle}"
                             Width="200"
                             Margin="0,0,15,0"
                             SelectionChanged="PriceRangeFilter_SelectionChanged">
                        <ComboBoxItem Content="All Prices" IsSelected="True"/>
                        <ComboBoxItem Content="Under Rp 300.000"/>
                        <ComboBoxItem Content="Rp 300.000 - Rp 500.000"/>
                        <ComboBoxItem Content="Rp 500.000 - Rp 1.000.000"/>
                        <ComboBoxItem Content="Above Rp 1.000.000"/>
                    </ComboBox>

                    <!-- Sort By -->
                    <ComboBox x:Name="SortByFilter"
                             Style="{StaticResource FilterComboBoxStyle}"
                             Width="180"
                             SelectionChanged="SortByFilter_SelectionChanged">
                        <ComboBoxItem Content="Default" IsSelected="True"/>
                        <ComboBoxItem Content="Price: Low to High"/>
                        <ComboBoxItem Content="Price: High to Low"/>
                    </ComboBox>
                </StackPanel>

                <!-- Cart Buttons -->
                <StackPanel Grid.Column="1"
                           HorizontalAlignment="Right" 
                           Orientation="Horizontal">
                    <Button Style="{StaticResource CartButtonStyle}"
                            Click="btn_cart_click"
                            Margin="0,0,15,0">
                        <Grid>
                            <Image Source="../Assets/ShopCartLogo.png" 
                                   Height="30"/>
                            <Border Background="Red"
                                    CornerRadius="10"
                                    Width="20" Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="15,-8,-8,0">
                                <TextBlock Text="{Binding CartItemCount, StringFormat='{}{0}'}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource CartButtonStyle}"
                            Click="btn_transaction_click">
                        <Grid>
                            <Image Source="../Assets/ShopListLogo.png" 
                                   Height="30"/>
                            <Border Background="Red"
                                    CornerRadius="10"
                                    Width="20" Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="15,-8,-8,0">
                                <TextBlock Text="{Binding CartItemCount}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Products Grid -->
            <ScrollViewer Grid.Row="3" 
                         VerticalScrollBarVisibility="Auto" 
                         Margin="10,0,10,10">
                <ListView ItemsSource="{Binding ProductItem}"
                          Style="{StaticResource ProductsListView}"
                          VerticalAlignment="Top">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ShopCard Margin="25,10,25,30" 
                                           Width="300"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>