WpfApp_REFASH_2/Views/ShopWindow.xaml

<Window x:Class="WpfApp_REFASH.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="ShopWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="#F5F5F5">

    <Window.Resources>
        <Style x:Key="CartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Tambahan Style untuk ListView -->
        <Style x:Key="ProductsListView" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:SideBar Grid.Column="0" Customer="{Binding Customer}"/>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Upper Bar -->
            <Grid Grid.Row="0" 
                  Background="#000000" 
                  HorizontalAlignment="Stretch" 
                  Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:UpperBar x:Name="upperBar" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- Cart Icons Row -->
            <Grid Grid.Row="1" 
                  Margin="20,15">
                <StackPanel HorizontalAlignment="Right" 
                           Orientation="Horizontal">
                    <Button Style="{StaticResource CartButtonStyle}"
                            Click="btn_cart_click"
                            Margin="0,0,15,0">
                        <Grid>
                            <Image Source="../Assets/ShopCartLogo.png" 
                                   Height="30"/>
                            <Border Background="Red"
                                    CornerRadius="10"
                                    Width="20" Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="15,-8,-8,0">
                                <TextBlock Text="{Binding CartItemCount}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource CartButtonStyle}"
                            Click="btn_transaction_click">
                        <Grid>
                            <Image Source="../Assets/ShopListLogo.png" 
                                   Height="30"/>
                            <Border Background="Red"
                                    CornerRadius="10"
                                    Width="20" Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="15,-8,-8,0">
                                <TextBlock Text="{Binding CartItemCount}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Products Grid -->
            <ScrollViewer Grid.Row="2" 
              VerticalScrollBarVisibility="Auto" 
              Margin="10,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                  ItemsSource="{Binding ProductItem}"
                  Style="{StaticResource ProductsListView}"
                  VerticalAlignment="Top">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ShopCard Margin="25,10,25,30" 
                                   Width="300">
                                </local:ShopCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>