WpfApp_REFASH_2/Views/ShopTransactionWindow.xaml

<Window x:Class="WpfApp_REFASH.ShopTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="ShopTransactionWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:SideBar Grid.Column="0" Customer="{Binding Customer}"/>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Upper Bar Row -->
                <RowDefinition Height="Auto"/>
                <!-- Back Button Row -->
                <RowDefinition Height="*"/>
                <!-- Transaction List Row -->
                <RowDefinition Height="Auto"/>
                <!-- Checkout Button Row -->
            </Grid.RowDefinitions>

            <!-- Upper Bar -->
            <!-- Upper Bar -->
            <Grid Grid.Row="0" 
      Background="#000000" 
      HorizontalAlignment="Stretch" 
      Height="Auto">
                <local:UpperBar x:Name="upperBar" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- Back Button -->
            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10">
                <Button Background="Transparent" BorderBrush="Transparent" Click="btn_back_click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Back" FontSize="16" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- ScrollViewer for Transaction List -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
                <ListView ItemsSource="{Binding}" Margin="10">
                    <!-- Grouping -->
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <!-- Card Header -->
                                    <Border Background="#FFEEEEEE" Padding="15" Margin="5,10,5,0" CornerRadius="10">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name, StringFormat='Order ID: {0}'}" 
                                           FontWeight="Bold" FontSize="18" Foreground="#FF333333"/>
                                            <TextBlock Text="{Binding Items[0].OrderDate, StringFormat='Order Date: {0:yyyy-MM-dd}'}" 
                                           FontSize="14" Foreground="#FF555555"/>
                                            <TextBlock Text="{Binding Items[0].Status, StringFormat='Status: {0}'}" 
                                           FontSize="14" Foreground="#FF555555"/>
                                            <TextBlock Text="{Binding Items[0].TotalOrderPrice, StringFormat='Total Order Price: {0:C}', ConverterCulture='id-ID'}" 
                                    FontSize="16" FontWeight="Bold" Foreground="#FF008000"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <!-- Card Body -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="#FFDADADA" BorderThickness="1" Padding="15" Margin="5,5,5,10" CornerRadius="10" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <!-- Image Column -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Text Column -->
                                    </Grid.ColumnDefinitions>
                                    <!-- Product Image -->
                                    <Image Grid.Column="0" Width="80" Height="80" Margin="5" 
                               Source="{Binding BitmapImage}" 
                               Stretch="UniformToFill" ClipToBounds="True" />
                                    <!-- Product Details -->
                                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                        <TextBlock Text="{Binding ProductName, StringFormat='Product Name: {0}'}" FontSize="16" FontWeight="Bold" Foreground="#FF333333" />
                                        <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="14" Foreground="#FF555555" />
                                        <TextBlock Text="{Binding Price, StringFormat='Price per Item: {0:C}', ConverterCulture='id-ID'}" FontSize="14" Foreground="#FF555555" />
                                        <TextBlock Text="{Binding TotalPricePerItem, StringFormat='Total Price: {0:C}', ConverterCulture='id-ID'}" FontSize="14" FontWeight="Bold" Foreground="#FF008000" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!-- Items Panel -->
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="5"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>


            <!-- Checkout Button -->
            
        </Grid>
    </Grid>
</Window>
