WpfApp_REFASH_2/Views/ShopCartWindow.xaml

<Window x:Class="WpfApp_REFASH.ShopCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="ShopCartWindow" Height="720" Width="1280"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#F5F5F5">

    <Window.Resources>
        <!-- Back Button Style -->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#16213E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1F2937"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Checkout Button Style -->
        <Style x:Key="CheckoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="25,12"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Checkout" 
                                         Foreground="{TemplateBinding Foreground}"
                                         VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalSelectedItems, StringFormat=' ({0} items)'}"
                                         Foreground="{TemplateBinding Foreground}"
                                         VerticalAlignment="Center"
                                         Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45A049"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#CCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Delete Button Style -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DC3545"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C82333"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:SideBar Grid.Column="0" Customer="{Binding Customer}"/>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Upper Bar -->
            <Grid Grid.Row="0" 
      Background="#000000" 
      HorizontalAlignment="Stretch" 
      Height="Auto">
                <local:UpperBar x:Name="upperBar" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- Back Button and Cart Title -->
            <Grid Grid.Row="1" Margin="30,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource BackButtonStyle}"
                        Click="btn_back_click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="←" 
                                 Margin="0,0,8,0" 
                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Back to Shop" 
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Column="1"
                          Text="Shopping Cart"
                          FontSize="24"
                          FontWeight="Bold"
                          Margin="20,0,0,0"
                          VerticalAlignment="Center"/>
            </Grid>

            <!-- Cart Items -->
            <Border Grid.Row="2" 
        Background="White" 
        CornerRadius="12"
        Margin="30,0,30,20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding CartItems}" Margin="20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" 
                            BorderBrush="#E0E0E0"
                            BorderThickness="1" 
                            CornerRadius="8" 
                            Padding="15" 
                            Margin="0,0,0,15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Checkbox -->
                                        <CheckBox Grid.Column="0"
                                                  IsChecked="{Binding IsSelected}"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,15,0"/>

                                        <!-- Product Image -->
                                        <Border Grid.Column="1"
                                                Width="120" 
                                                Height="120"
                                                CornerRadius="6"
                                                ClipToBounds="True">
                                            <Image Source="{Binding Image}" 
                                                   Stretch="UniformToFill"/>
                                        </Border>

                                        <!-- Product Details -->
                                        <StackPanel Grid.Column="2" 
                                                    Margin="20,0">
                                            <TextBlock Text="{Binding ProductName}"
                                                       FontSize="18"
                                                       FontWeight="SemiBold"
                                                       Margin="0,0,0,8"/>

                                            <TextBlock Text="{Binding Price, StringFormat='Rp. {0:N0}'}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="#2C3E50"
                                                       Margin="0,0,0,8"/>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,4">
                                                <TextBlock Text="Category: "
                                                           Foreground="#666666"/>
                                                <TextBlock Text="{Binding Category}"
                                                           Foreground="#333333"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,4">
                                                <TextBlock Text="Size: "
                                                           Foreground="#666666"/>
                                                <TextBlock Text="{Binding Size}"
                                                           Foreground="#333333"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,4">
                                                <TextBlock Text="Quantity: "
                                                           Foreground="#666666"/>
                                                <TextBlock Text="{Binding Stock}"
                                                           Foreground="#333333"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Delete Button -->
                                        <Button Grid.Column="3"
                                                Content="Remove"
                                                Style="{StaticResource DeleteButtonStyle}"
                                                Click="btn_deleteFromCart_click"
                                                VerticalAlignment="Top"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!-- Checkout Section -->
            <Grid Grid.Row="3" 
      Background="White"
      Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Total Price -->
                <StackPanel Grid.Column="0"
            Orientation="Vertical">
                    <TextBlock Text="Total Price"
              FontSize="16"
              Foreground="#666666"/>
                    <TextBlock Text="{Binding TotalPrice, StringFormat='Rp. {0:N0}'}"
              FontSize="24"
              FontWeight="Bold"
              Foreground="#2C3E50"/>
                </StackPanel>

                <!-- Checkout Button -->
                <Button Grid.Column="1"
        Style="{StaticResource CheckoutButtonStyle}"
        Click="btn_checkout_click"
        IsEnabled="{Binding HasSelectedItems}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Checkout"/>
                        <TextBlock Text="{Binding TotalSelectedItems, StringFormat=' ({0} items)'}"
                   Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>