WpfApp_REFASH_2/Views/ShopCartWindow.xaml

<Window x:Class="WpfApp_REFASH.ShopCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="ShopCartWindow" Height="720" Width="1280"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:SideBar Grid.Column="0" Customer="{Binding Customer}"/>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Upper Bar Row -->
                <RowDefinition Height="*"/>
                <!-- Product List Row -->
                <RowDefinition Height="Auto"/>
                <!-- Checkout Button Row -->
            </Grid.RowDefinitions>

            <!-- Upper Bar -->
            <Grid Grid.Row="0" Background="#000000" HorizontalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:UpperBar Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10">
                <Button Background="Transparent" BorderBrush="Transparent" Click="btn_back_click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- Checkout Text -->
                        <TextBlock Text="Back" FontSize="16" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- ScrollViewer for the Cart List -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
                <ItemsControl ItemsSource="{Binding CartItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Product Image -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Product Details -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Delete Button -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Product Image -->
                                    <Image Source="{Binding Image}" Width="100" Height="100" Margin="0,5" Grid.Column="0"/>

                                    <!-- Product Details -->
                                    <StackPanel Grid.Column="1" Margin="10,0">
                                        <!-- Product Name -->
                                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Price}" FontSize="14" Margin="0,5"/>
                                        <TextBlock Text="Category: {Binding Category}" FontSize="12"/>
                                        <TextBlock Text="Size: {Binding Size}" FontSize="12"/>
                                        <TextBlock Text="Stock: {Binding Stock}" FontSize="12"/>
                                    </StackPanel>

                                    <!-- Delete Button -->
                                    <Button Content="Delete from cart" Margin="10,0,0,0" Click="btn_deleteFromCart_click" Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Checkout Button Row -->
            <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="10">
                <Button Background="Transparent" BorderBrush="Transparent" Click="btn_checkout_click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        
                        <!-- Checkout Text -->
                        <TextBlock Text="Checkout" FontSize="16" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
