WpfApp_REFASH_2/Views/ShopWindow.xaml

<Window x:Class="WpfApp_REFASH.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="ShopWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:SideBar Grid.Column="0" Customer="{Binding Customer}"/>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Upper Bar Row -->
                <RowDefinition Height="Auto"/>
                <!-- Cart Icon Row -->
                <RowDefinition Height="*"/>
                <!-- Product List Row -->
            </Grid.RowDefinitions>

            <!-- Upper Bar -->
            <Grid Grid.Row="0" Background="#000000" HorizontalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:UpperBar Grid.Column="0"/>
            </Grid>

            <!-- Cart Icon Row -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Click="btn_cart_click">
                    <Grid>
                        <!-- Cart Icon -->
                        <Image Source="../Assets/ShopCartLogo.png" Height="40" VerticalAlignment="Center"/>

                        <!-- Notification Badge -->
                        <Ellipse Width="16" Height="16" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,-5,0,0"/>
                        <TextBlock Text="{Binding CartItemCount}" Foreground="White" FontSize="10" FontWeight="Bold"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,-5,0,0"/>
                    </Grid>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Click="btn_cart_click">
                    <Grid>
                        <!-- Cart Icon -->
                        <Image Source="../Assets/ShopListLogo.png" Height="40" VerticalAlignment="Center"/>

                        <!-- Notification Badge -->
                        <Ellipse Width="16" Height="16" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,-5,0,0"/>
                        <TextBlock Text="{Binding CartItemCount}" Foreground="White" FontSize="10" FontWeight="Bold"
       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,-5,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>

            <!-- Product List with ScrollViewer -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
                <ItemsControl ItemsSource="{Binding ProductItem}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <!-- Use a WrapPanel to arrange items horizontally with wrapping -->
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ShopCard Width="200" Height="300" Margin="10,5,10,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="0">
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
