WpfApp_REFASH_2/LoginWindow.xaml

<Window x:Class="WpfApp_REFASH.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        >
    <Grid Background="#000000">
        <Border Width="300" Height="400" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="12" Padding="10">
            <StackPanel  Background="White" VerticalAlignment="Center">
                <Label Name="lbl_email">Email</Label>
                <TextBox Name="tb_email"></TextBox>
                <Label Name="lbl_password">Password</Label>
                <TextBox Name="tb_password"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>Don't have an account? </TextBlock>
                    <Button Name="btn_register" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="btn_register_click">Register</Button>
                </StackPanel>
                <Grid HorizontalAlignment="right">
                    <Button Width="64" Foreground="White" Background="Black" Padding="10,5,10,5">Login</Button>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
