WpfApp_REFASH_2/MainWindow.xaml

<Window x:Class="WpfApp_REFASH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_REFASH"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid>
        <!-- Upperbar -->
        <DockPanel VerticalAlignment="Top" Background="#000000" Height="64">
            <Button Content="-" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="24" Width="60" Height="30" HorizontalAlignment="Right" Click="Click_CloseApp"/>
            <Button Content="X" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="24" Width="60" Height="30" HorizontalAlignment="Right" Click="Click_CloseApp"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left"  Width="128" Background="Black"/>
        <StackPanel Background="#ffffff" Margin="128,64,0,0" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center" FontSize="60" FontWeight="Bold" Margin="0,0,0,10">REFASH</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" Padding="10" TextAlignment="Justify" Margin="0,0,0,10">Welcome to REFASH, the innovative app that connects you to the future of sustainable fashion! At REFASH, we collect fashion waste, process it with creativity, and bring it back to life for resale to industries and eco-conscious individuals. Join us in reducing waste, supporting eco-friendly materials, and being part of a movement towards more sustainable fashion. Together, we can make a difference, save the planet, and stay stylish with REFASH!</TextBlock>
            <Button Name="btn_register" Width="256" FontSize="48" FontWeight="Medium" Background="Black" Foreground="White" Margin="0,0,0,10" Click="btn_register_Click">Register</Button>
            <Button Name="btn_login" Width="256" FontSize="48" FontWeight="Medium" Background="White" Foreground="Black" Margin="0,0,0,10" Click="btn_login_Click">Login</Button>
        </StackPanel>
    </Grid>
</Window>
