WpfApp_REFASH_2/UserControlView/AdminCollectionView.xaml

<UserControl x:Class="WpfApp_REFASH.AdminCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             Width="Auto">
    <UserControl.Resources>
        <!-- Color Resources -->
        <Color x:Key="PrimaryDark">#1A1A2E</Color>
        <Color x:Key="Primary">#16213E</Color>
        <Color x:Key="Secondary">#0F3460</Color>
        <Color x:Key="Accent">#E94560</Color>
        <Color x:Key="HoverColor">#233666</Color>
        <Color x:Key="PressedColor">#162444</Color>
        <Color x:Key="BackgroundColor">#F5F6FA</Color>
        <Color x:Key="CardBackground">#FFFFFF</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>

        <!-- Status ComboBox Style -->
        <Style x:Key="ModernComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Focusable="false"
                                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter Grid.Column="0"
                                                                Margin="3"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                    <Path x:Name="Arrow"
                                                      Grid.Column="1"
                                                      Fill="#636e72"
                                                      Data="M0,0 L4,4 L8,0 Z"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentSite"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>
                                    <Popup x:Name="Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       Placement="Bottom">
                                        <Border x:Name="PopupBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#E0E0E0"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            Margin="0,5,0,0">
                                            <ScrollViewer Margin="0,4" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Collection Card Style -->
        <Style x:Key="CollectionCard" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CardBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                ShadowDepth="2" 
                                Direction="270" 
                                Opacity="0.1" 
                                Color="#000000"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Status Badge Style -->
        <Style x:Key="StatusBadge" TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <local:StatusToBrushConverter x:Key="StatusToBrushConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header with Filters -->
                <Grid Grid.Row="0" Margin="0,0,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Collection Management" 
                             FontSize="32" 
                             FontWeight="Bold"
                             Foreground="{StaticResource PrimaryDarkBrush}"/>
                        <TextBlock Text="Manage and review seller collections" 
                             FontSize="16" 
                             Foreground="#636e72"
                             Margin="0,5,0,0"/>
                    </StackPanel>

                    <Border Grid.Column="1" 
                        Background="White" 
                        CornerRadius="8" 
                        Padding="15,10" 
                        BorderThickness="1" 
                        BorderBrush="#E0E0E0">
                        <StackPanel Orientation="Horizontal" 
                              VerticalAlignment="Center">
                            <TextBlock Text="Filter by Status:" 
                                 VerticalAlignment="Center" 
                                 Margin="0,0,10,0"
                                 FontWeight="SemiBold"/>
                            <ComboBox x:Name="StatusFilter" 
                                Style="{StaticResource ModernComboBox}"
                                SelectionChanged="StatusFilter_SelectionChanged">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="In Review"/>
                                <ComboBoxItem Content="Verified"/>
                                <ComboBoxItem Content="Rejected"/>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Collections List -->
                <ListView Grid.Row="1" 
     ItemsSource="{Binding FilteredCollections}"
     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
     Background="Transparent"
     BorderThickness="0"
     Margin="0,0,0,30">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource CollectionCard}"
                MinWidth="400"
                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <!-- Image container -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Details -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Status -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Collection Image -->
                                    <Border CornerRadius="8" 
                        Width="130"
                        Height="130"
                        Background="#F8F9FA"
                        Margin="0,0,10,0">
                                        <Image Source="{Binding BitmapImage}" 
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>

                                    <!-- Collection Details -->
                                    <StackPanel Grid.Column="1" 
                          Margin="10,0,0,0" 
                          VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="{StaticResource PrimaryDarkBrush}"/>
                                        <TextBlock Text="{Binding Category}" 
                             FontSize="14"
                             Foreground="#636e72"
                             Margin="0,4"/>
                                        <TextBlock Text="{Binding Description}" 
                             TextWrapping="Wrap" 
                             MaxWidth="250"
                             LineHeight="20"
                             Margin="0,4,0,0"
                             MaxHeight="60"
                             TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>

                                    <!-- Status Management -->
                                    <StackPanel Grid.Column="2" 
                          VerticalAlignment="Center" 
                          Margin="10,0,5,0">
                                        <TextBlock Text="Status" 
                             FontWeight="SemiBold"
                             Margin="0,0,0,4"/>
                                        <ComboBox Style="{StaticResource ModernComboBox}"
                              Width="120"
                              SelectedValue="{Binding Status}"
                              SelectionChanged="StatusComboBox_SelectionChanged">
                                            <ComboBoxItem Content="In Review"/>
                                            <ComboBoxItem Content="Verified"/>
                                            <ComboBoxItem Content="Rejected"/>
                                        </ComboBox>

                                        <!-- Status Badge -->
                                        <Border Style="{StaticResource StatusBadge}"
                            Background="{Binding Status, Converter={StaticResource StatusToBrushConverter}}"
                            Margin="0,8,0,0">
                                            <TextBlock Text="{Binding Status}"
                                 Foreground="White"
                                 FontWeight="SemiBold"
                                 FontSize="12"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
