WpfApp_REFASH_2/UserControlView/CustomerShopCartView.xaml

<UserControl x:Class="WpfApp_REFASH.CustomerShopCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_REFASH"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="PaymentModalStyle" TargetType="Border">
            <Setter Property="Background" Value="#80000000"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="ModalContentStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="Padding" Value="24"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" 
                            ShadowDepth="0" 
                            Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                            <Path Data="M 0,0 L 10,10 M 0,10 L 10,0"
                          Stroke="#666666"
                          StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f0f0f0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Back Button Style -->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#16213E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1F2937"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Checkout Button Style -->
        <Style x:Key="CheckoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="25,12"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Checkout" 
                                     Foreground="{TemplateBinding Foreground}"
                                     VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalSelectedItems, StringFormat=' ({0} items)'}"
                                     Foreground="{TemplateBinding Foreground}"
                                     VerticalAlignment="Center"
                                     Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45A049"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#CCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Delete Button Style -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DC3545"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="6"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C82333"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Main Content Area -->
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back Button and Cart Title -->
        <Grid Grid.Row="1" Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource BackButtonStyle}"
                  Click="btn_back_click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="←" 
                           Margin="0,0,8,0" 
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Back to Shop" 
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="1"
                    Text="Shopping Cart"
                    FontSize="24"
                    FontWeight="Bold"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"/>
        </Grid>

        <!-- Cart Items -->
        <Border Grid.Row="2" 
  Background="White" 
  CornerRadius="12"
  Margin="30,0,30,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
           HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding CartItems}" Margin="20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" 
                      BorderBrush="#E0E0E0"
                      BorderThickness="1" 
                      CornerRadius="8" 
                      Padding="15" 
                      Margin="0,0,0,15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Checkbox -->
                                    <CheckBox Grid.Column="0"
                                            IsChecked="{Binding IsSelected}"
                                            VerticalAlignment="Center"
                                            Margin="0,0,15,0"/>

                                    <!-- Product Image -->
                                    <Border Grid.Column="1"
                                          Width="120" 
                                          Height="120"
                                          CornerRadius="6"
                                          ClipToBounds="True">
                                        <Image Source="{Binding BitmapImage}" 
                                             Stretch="UniformToFill"/>
                                    </Border>

                                    <!-- Product Details -->
                                    <StackPanel Grid.Column="2" 
                                              Margin="20,0">
                                        <TextBlock Text="{Binding ProductName}"
                                                 FontSize="18"
                                                 FontWeight="SemiBold"
                                                 Margin="0,0,0,8"/>

                                        <TextBlock Text="{Binding Price, StringFormat='Rp. {0:N0}'}"
                                                 FontSize="16"
                                                 FontWeight="Bold"
                                                 Foreground="#2C3E50"
                                                 Margin="0,0,0,8"/>

                                        <StackPanel Orientation="Horizontal"
                                                  Margin="0,4">
                                            <TextBlock Text="Category: "
                                                     Foreground="#666666"/>
                                            <TextBlock Text="{Binding Category}"
                                                     Foreground="#333333"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                  Margin="0,4">
                                            <TextBlock Text="Size: "
                                                     Foreground="#666666"/>
                                            <TextBlock Text="{Binding Size}"
                                                     Foreground="#333333"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                  Margin="0,4">
                                            <TextBlock Text="Quantity: "
                                                     Foreground="#666666"/>
                                            <TextBlock Text="{Binding Stock}"
                                                     Foreground="#333333"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Delete Button -->
                                    <Button Grid.Column="3"
                                          Content="Remove"
                                          Style="{StaticResource DeleteButtonStyle}"
                                          Click="btn_deleteFromCart_click"
                                          VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Checkout Section -->
        <Grid Grid.Row="3" 
Background="White"
Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Total Price -->
            <StackPanel Grid.Column="0"
      Orientation="Vertical">
                <TextBlock Text="Total Price"
        FontSize="16"
        Foreground="#666666"/>
                <TextBlock Text="{Binding TotalPrice, StringFormat='Rp. {0:N0}'}"
        FontSize="24"
        FontWeight="Bold"
        Foreground="#2C3E50"/>
            </StackPanel>

            <!-- Checkout Button -->
            <Button Grid.Column="1"
  Style="{StaticResource CheckoutButtonStyle}"
  Click="btn_checkout_click"
  IsEnabled="{Binding HasSelectedItems}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Checkout"/>
                    <TextBlock Text="{Binding TotalSelectedItems, StringFormat=' ({0} items)'}"
             Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <!-- Payment Modal -->
        <Border x:Name="PaymentModal"
            Style="{StaticResource PaymentModalStyle}"
            Grid.Row="0" Grid.RowSpan="4">
            <Grid>
                <Border Style="{StaticResource ModalContentStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Payment Details"
                                 FontSize="24"
                                 FontWeight="Bold"/>
                            <Button Style="{StaticResource CloseButtonStyle}"
                                HorizontalAlignment="Right"
                                Click="ClosePaymentModal_Click"/>
                        </Grid>

                        <TextBlock Text="Total Amount:"
                             Margin="0,20,0,8"
                             FontSize="16"
                             Foreground="#666666"/>
                        <TextBlock x:Name="TotalAmountText"
                             FontSize="24"
                             FontWeight="Bold"
                             Foreground="#2C3E50"
                             Margin="0,0,0,20"/>

                        <Image x:Name="QRCodeImage"
                           Width="200"
                           Height="200"
                           Margin="0,0,0,20"/>

                        <TextBlock Text="Payment Instructions:"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Margin="0,0,0,12"/>

                        <StackPanel Margin="0,0,0,20">
                            <TextBlock TextWrapping="Wrap"
                                 Margin="0,4">
                            <Run Text="1. "/>
                            <Run Text="Scan QR code and make the payment"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                 Margin="0,4">
                            <Run Text="2. "/>
                            <Run Text="Confirm payment via "/>
                            <Hyperlink NavigateUri="https://wa.me/6282232018289"
                                     RequestNavigate="Hyperlink_RequestNavigate">
                                WhatsApp
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                 Margin="0,4">
                            <Run Text="3. "/>
                            <Run Text="Wait for admin confirmation and status update"/>
                            </TextBlock>
                        </StackPanel>

                        <Button Content="Close"
                            Style="{StaticResource BackButtonStyle}"
                            Click="ClosePaymentModal_Click"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
